<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-top: 50px;
            width: 100%;
        }

        input {
            font-size: 20px;
            border: solid 2px black;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 70%;
        }
        .done{
            text-decoration: line-through;
        }
        .dark-mode{

        background-color: rgb(33, 27, 27);
        color: white;
        }
        .dark-mode input{
            background-color: #333;
            color: white;
            border: 2px solid white;
        }
        i{
            padding: 20px;
            font-size: 20px;
        }
        #todo{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <i class="fa-solid fa-moon" id="theme-toggle" style="cursor: pointer;"></i>
    <div>
        
        <h1>To Do List</h1>
        <input id="write" type="text" placeholder="Add your tasks, hit enter">
        <ul id="todo">

        </ul>
    </div>

    <script>
        const input = document.getElementById('write');
        const todo = document.getElementById('todo');

        input.addEventListener("keyup", function(k){
            if (k.key == 'Enter'){
                addToDo(this.value);
                this.value='';//refreshes the input field to blank after hitting enter
            }
        })


        function addToDo(val){
            let list = document.createElement('li');
            list.innerHTML = `${val}`;
            todo.appendChild(list);

            list.addEventListener('click', function(){
                this.classList.toggle('done');
            })
        }

        const themeToggle = document.getElementById('theme-toggle');

        themeToggle.addEventListener('click', ()=>{
            document.body.classList.toggle('dark-mode');
            themeToggle.classList.toggle('fa-sun');
            themeToggle.classList.toggle('fa-moon')
            
        })

    </script>

</body>

</html>